-- a. Create a table MediaItems

CREATE TABLE MediaItems
(
    MID BIGINT PRIMARY KEY,
    TITLE NVARCHAR(200),
    PROD_YEAR BIGINT,
    TITLE_LENGTH BIGINT
);



-- b. Create a table Similarity

CREATE TABLE Similarity
(
    MID1 BIGINT,
    MID2 BIGINT,
    SIMILARITY REAL,
    PRIMARY KEY (MID1, MID2),
    FOREIGN KEY (MID1) REFERENCES MediaItems(MID),
    FOREIGN KEY (MID2) REFERENCES MediaItems(MID)
);



-- c. Create a trigger AutoIncrement

CREATE or alter TRIGGER AutoIncrement
ON MediaItems
INSTEAD OF INSERT
AS
BEGIN
    DECLARE @maxID BIGINT;

    -- Get the current maximum MID
    SELECT @maxID = MAX(MID) FROM MediaItems;

    -- If the table is empty, start with 0
    IF @maxID IS NULL
        SET @maxID = -1; -- This ensures the first increment starts at 0

    -- Insert new rows with incremented MID and calculate title length
    INSERT INTO MediaItems (MID, TITLE, PROD_YEAR, TITLE_LENGTH)
    SELECT @maxID + ROW_NUMBER() OVER (ORDER BY (SELECT NULL)), 
           TITLE, PROD_YEAR, 
           LEN(TITLE)
    FROM inserted;
END;




-- d. Create the MSSQL function MaximalDistance 

CREATE FUNCTION MaximalDistance()
RETURNS INT
AS
BEGIN
    DECLARE @ans INT;

    SELECT @ans = MAX(ABS(mi1.PROD_YEAR - mi2.PROD_YEAR))
    FROM MediaItems mi1
    CROSS JOIN MediaItems mi2;

    RETURN @ans;
END;



-- e. Create an MSSQL function SimCalculation which calculates the similarity between 2 media items

CREATE FUNCTION SimCalculation
(
    @mid1 BIGINT,
    @mid2 BIGINT,
    @max_dist FLOAT
)
RETURNS FLOAT
AS
BEGIN
    DECLARE @year1 INT;
    DECLARE @year2 INT;

    SELECT @year1 = PROD_YEAR FROM MediaItems WHERE MID = @mid1;
    SELECT @year2 = PROD_YEAR FROM MediaItems WHERE MID = @mid2;

    RETURN 1 - (ABS(@year1 - @year2) / @max_dist);
END;


-- f. Create a stored procedure AddSummaryItems

CREATE PROCEDURE AddSummaryItems
AS
BEGIN
    DECLARE @max_dist FLOAT;
    SELECT @max_dist = dbo.MaximalDistance();

    -- Insert similarity values for all unique pairs of media items
    INSERT INTO Similarity (MID1, MID2, SIMILARITY)
    SELECT mi1.MID, mi2.MID, dbo.SimCalculation(mi1.MID, mi2.MID, @max_dist)
    FROM MediaItems mi1
    CROSS JOIN MediaItems mi2
    WHERE mi1.MID < mi2.MID; 
END;

